AdminClient/Views/LoginView.xaml

<UserControl x:Class="AdminClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="764" 
             DataContext="{Binding Login, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="74,10,125,0" VerticalAlignment="Top" Height="26" Width="40" />
        <Label Content="Benutzername" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,21,0,20"></Label>
        <Label Content="Passwort" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,21"></Label>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding UserName}"/>

        <Button Content="Login" Grid.Row="3" Grid.Column="2" Command="{Binding LoginBtnClickedCmd}" CommandParameter="{Binding ElementName=textPassword}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Height="20" Width="88" />
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="5,0,5,0" Content="{Binding LoginMessage}"></Label>
        <PasswordBox Name ="textPassword" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Center"/>
            
    </Grid>
</UserControl>
