AdminClient/Views/ReportedPicturesView.xaml

<UserControl x:Class="AdminClient.Views.ReportedPicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="764"
             DataContext="{Binding ReportedPictures, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Allow Picture" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Command="{Binding AllowPictureBtnClickedCmd}"/>
        <Button Content="Delete Picture" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Command="{Binding DeletePictureBtnClickedCmd}"/>
        <DataGrid HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.RowSpan="2" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}" />
        <Image HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Stretch" Source="{Binding Picture}" />
    </Grid>
</UserControl>
