AdminClient/MainWindow.xaml

<Window x:Class="AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AdminClient.ViewModel"
        xmlns:views="clr-namespace:AdminClient.Views"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Admin Accounts" HorizontalAlignment="Stretch" Margin="50,20,50,20" Grid.Row="1" VerticalAlignment="Stretch" Command="{Binding AdminAccountsBtnClickedCmd}"/>
        <Button Content="Reported Pictures" HorizontalAlignment="Stretch" Margin="50,20,50,20" Grid.Row="2" VerticalAlignment="Stretch" Command="{Binding ReportedPicturesBtnClickedCmd}"/>
        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"  Content="{Binding CurrentVm}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LoginVm}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ReportedPicturesVm}">
                    <views:ReportedPicturesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AdminAccountsVm}">
                    <views:AdminAccountsView/>
                </DataTemplate>
                
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
